.navbar-expand-lg bg-body-tertiary{
    background-color: none;
}

#amithead{
    color: rgb(89, 191, 89);
    font-size: 25px;
    
}
#navf{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
}
.navbar-brand{
    font-size: 25px;
    font-weight: 700;
    padding-right: 100px;
}

.nav-item{
    font-size: 20px;
    margin-left: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* white class */

#whitecl{
    color: white;
    z-index: 100000;
}

.mycolor{
    color: white;
}
#opentab{
    color: white;
}
#opentab2{
    color: white;
}

.nav-item:hover{
    border-bottom: 3px solid rgb(25, 25, 42);
    /* padding-bottom: -3px; */
    margin-bottom: -3px;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
}
#downaerrow{
    font-size: 16px;
    margin-left: 2px;
}
.navbar-light{
    background-color: #011225;
    height: 70px;
}
.navbar-light:hover{
    background: #1e142d;
    transition: 0.5s;
}


/* Parralax section */
/* https://madewithnetworkfra.fra1.digitaloceanspaces.com/spatie-space-production/1165/vue-parallax.jpeg */
/* https://media.istockphoto.com/id/1189265421/photo/cluttered-workspace-of-graphic-design-on-wooden-table-in-studio.jpg?s=170667a&w=0&k=20&c=2n0p8NFV0UksnyXeqTxVnZlSrDcUbA9YtBEd6tPPyIY= */
.parallax {
    /* The image used */
    background-image: url("https://static.vecteezy.com/system/resources/previews/006/430/145/original/technology-background-concept-circuit-board-electronic-system-futuristic-hi-tech-light-on-dark-blue-free-vector.jpg");
  
    /* Set a specific height */
    min-height: 600px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 70px;
  }



#about{
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
} 

#no1{
    margin-top: 200px;
    margin-left: 10%;
}
#java{
    font-size: 70px;
    margin-top: 20px;
    font-weight: 600;
}
#emogy{
    width: 10%;
}





/* mydata section */
#mydata{
    padding-top: 50px;
    /* background-color: rgb(204, 222, 222); */
    background-color: #03142a;
}

#split{
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    /* height: 500px; */
    height: auto;
}

#split >div:first-child{
    width: 50%;
}
#split >div:nth-child(2){
    width: 50%;
    
}

#mypicture{
    width: 350px;
    height: 400px;
    overflow: hidden;
    border-radius: 100%;
}
#imgs{
    width: 100%;
}

#split >div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}

#mydis{
    display: flex;
    justify-content: center;
    align-self: center;
}

#mydis>div{
    width: 90%;
    margin: auto;
}
#mydis>div>p{
      font-size: 20px
}
#abs{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
}
#opentab2{
    width: 100px;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: antiquewhite;
    background-image: linear-gradient(to right, rgb(45, 146, 87) , rgb(83, 95, 121));
}


/* Skills section */
#skills{
    margin: auto;
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: rgb(255, 255, 255);
}
#skills-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 70px;  
    width: 85%;  
    margin: auto;
    margin-bottom: 50px;
}

.skills-card img{
 width:80%;
}
.skills-card img:hover{
    padding-bottom:10px ;
    transition: 0.4s;
}
.skills-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
#headofskill{
    text-align: center;
    height: 40px;
    margin-bottom: 50px;
}



/* Project section */
#projects{
    width: 100%;
    background-color: #03142a;
    padding-top: 80px;
   
}
#projects>div:first-child{
    text-align: center;
   text-decoration: underline;
   
}

#cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 150px;
    width: 70%;
    margin: auto;
    margin-top: 50px;
   padding-bottom: 40px;
}

.project-card{
    width: 100%;
    background-color: #021835;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
}
.project_img{
    width: 100%;
    margin: auto;
    
}
.project_img img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.project-title{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-top: 30px;
    color: white;
}
.project-description{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 90%;
    margin: auto;
    color: white;
}

.project-tech-stack{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: wheat;
}

.deploybtn{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.project-deployed-link,.project-github-link{
    
    height: 35px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #4936a2;
    font-weight: 300;
    font-size: 20x;
    color: rgb(242, 222, 222);
    margin-bottom: 20px;
}
.project-deployed-link:hover{
    background-color: rgb(15, 33, 33);
    transition: 0.3s;
}
.project-github-link:hover{
    background-color: rgb(15, 33, 33);
    transition: 0.3s;
}
#carouselExampleDark2{
    z-index: 1;
}
#carouselExampleDark{
    z-index: 1;
}
.project-card:hover{
    transform: scale(1.03);
    transition: 0.4s;
    background-color: #03142a;
}



/* get in touch icon */

#contact{
    padding-top: 70px;
    padding-bottom: 100px;
    background-color: #011225;
}
#cmme{
    text-align: center;
    margin-bottom: 40px;
}
#geticon >a{
  outline: none;
  text-decoration: none;
  color: rgb(58, 34, 34);
  margin-left: 100px;
  font-size: 23px;
  display: block;
  margin-top: 30px;
}
#contact-part{
    display: flex;
    flex-direction: row;

}
#contact-part >div{
    width: 50%;
}
#geticon >h3{
    text-align: center;
}
#inputs>input{
    display: block;
    margin-top: 30px;
    width: 40%;
    height: 35px;
    outline: none;
    border-radius: 5px;
    border: 2px solid rgb(39, 13, 61);
    background-color: #ccdede;
}
#inputs>input:nth-child(3){
    width: 50%;
    height: 80px;
}
#subm{
    width: 100px;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: antiquewhite;
    background-image: linear-gradient(to right, rgb(45, 146, 87) , rgb(83, 95, 121));
}
#subm:hover{
    background-image: green;
}


/* git hub portion */
.calendar{
       width:60%;
       margin: auto;
       overflow: hidden; 
       height: 165px;
       overflow: hidden;
      
}
#xyz{
     height: 165px; 
    overflow: hidden;
}
.react-activity-calendar{
    padding-top: 80px;
}
.react-activity-calendar h1{
    text-align: center;
    margin-bottom: 40px;
}

.github-streak-stats{
    display: flex;
   justify-content: center;
   padding-bottom: 50px;
  margin-top: 80px;
}













@media all and (min-width:320px) and (max-width:480px){

    /* for navbar */
    .navbar-light{
        background-color: #d5d5d3;
        height: 90px;
    }
    #navbarNav{
        background-color: #d5d5d3;
       
    }

    /* for java text in parralax */

    #no1{
        margin-left: 3%;
    }

    #split >div:first-child{
        width: 100%;
    }
    #split >div:nth-child(2){
        width: 100%;
        
    }
    #split{
        flex-direction: column;
    }
    #mypicture{
        width: 250px;
        height: 300px;
        overflow: hidden;
        border-radius: 100%;
    }
    #mydis{
       margin-top: 50px;
       
    }

    #abs{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
    }
    #mydis>div>p{
        font-size: 16px;
        font-weight:400;
  }
  

  /* for skills section */
  #skills-cards{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;  
    width: 90%;  
}

  /* for project section */
  #cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    gap: 50px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
   padding-bottom: 40px;
}
/* for contact section */
   

#geticon >a{
    margin-left: 50px;
    font-size: 18px;
    margin-top:25px;
   }
   #contact-part{
    flex-direction: column;
   }
   #contact-part >div{
    width: 100%;
  }
  #contact-part >div:nth-child(2){
    padding-left: 50px;
  }
  #geticon >h3{
    text-align: start;
    padding-left: 50px;
  }
  #geticon{
    margin-bottom: 40px;
  }
  #inputs>input{
    width: 70%;
  }
  #inputs>input:nth-child(3){
    width: 80%;
}
/* for git hub  */
.calendar{
    width:95%;
}
#xyz{
    height: 245px; 
   overflow: hidden;
}
.github-streak-stats{
    display: none;
   width: 100%;
  overflow: hidden;
}

}




/* For medium screen */
@media all and (min-width:480px) and (max-width:800px){

     /* for navbar */
     #navbarNav{
        background-color: #d5d5d3;
    }

     /* for java text in parralax */

     #no1{
        margin-left: 3%;
    }

    #split >div:first-child{
        width: 100%;
    }
    #split >div:nth-child(2){
        width: 100%;
        
    }
    #split{
        flex-direction: column;
    }
    #mypicture{
        width: 250px;
        height: 300px;
        overflow: hidden;
        border-radius: 100%;
    }
    #mydis{
       margin-top: 50px;
       
    }

    #abs{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
    }
    #mydis>div>p{
        font-size: 16px;
        font-weight:400;
  }

  /* for skills section */
  #skills-cards{
    grid-template-columns: repeat(3,1fr);
    gap: 70px;  
    width: 95%;  
}

  /* for project section */
  #cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 50px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
   padding-bottom: 40px;
  }


  /* for contact section */
   

  #geticon >a{
    margin-left: 50px;
   }
   #contact-part{
    flex-direction: column;
   }
   #contact-part >div{
    width: 100%;
  }
  #contact-part >div:nth-child(2){
    padding-left: 50px;
  }
  #geticon >h3{
    text-align: start;
    padding-left: 50px;
  }
  #geticon{
    margin-bottom: 40px;
  }

/* for git hub  */
.calendar{
    width:95%;
}
#xyz{
    height: 245px; 
   overflow: hidden;
}
.github-streak-stats{
    display: none;
   width: 100%;
  overflow: hidden;
}
}